<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Input\InputManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enums.cs" Line="20" Column="6" />
      <File FileName="Assets\Scripts\Avatar\Avatar.cs" Line="834" Column="14" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="81" Column="23" />
      <File FileName="Assets\Scripts\Input\MouseInputManager.cs" Line="20" Column="21" />
      <File FileName="Assets\Scripts\Input\GamepadInputManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Avatar\MoveManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>