<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Avatar\MoveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Enums.cs" Line="5" Column="9" />
      <File FileName="Assets\Scripts\Avatar\Avatar.cs" Line="314" Column="19" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="70" Column="24" />
      <File FileName="Assets\Scripts\Input\MouseInputManager.cs" Line="45" Column="11" />
      <File FileName="Assets\Scripts\Input\GamepadInputManager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Avatar\MoveManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>