<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Avatar\Avatar.cs">
    <Files>
      <File FileName="Assets\Scripts\Enums.cs" Line="46" Column="10" />
      <File FileName="Assets\Scripts\Avatar\Avatar.cs" Line="342" Column="28" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Input\MouseInputManager.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Input\GamepadInputManager.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>