<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LaunchPad.cs">
    <Files>
      <File FileName="Assets\Scripts\Avatar.cs" Line="170" Column="32" />
      <File FileName="Assets\Scripts\MoveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="16" Column="12" />
      <File FileName="Assets\Scripts\Tracer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaunchPad.cs" Line="25" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>